# REACT_APP_BACKEND_URL=https://ai-scrum-hub.preview.emergentagent.com
# WDS_SOCKET_PORT=443
# REACT_APP_ENABLE_VISUAL_EDITS=false
# ENABLE_HEALTH_CHECK=false

REACT_APP_BACKEND_URL=http://localhost:4000
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false